<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F4F4"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:id="@+id/image_1"
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:padding="10dp"
            android:src="@drawable/img1"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/image_2"
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:padding="10dp"
            android:src="@drawable/img"
            tools:ignore="ContentDescription" />
    </LinearLayout>

    <EditText
        android:id="@+id/edtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:textSize="25sp"
        android:hint="@string/name"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textColorHint="#555555"
        android:inputType="text" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSave"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#4CAF50"
        android:text="@string/save"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:cornerRadius="10dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_rv" />
</LinearLayout>